<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu Retro Gamer</title>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Press Start 2P', cursive;
  background: radial-gradient(circle at center, #2a003f 0%, #0a0012 100%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-transform: uppercase;
}

.menu {
  text-align: center;
}

h1 {
  font-size: 32px;
  margin-bottom: 50px;
  color: #fff;
  text-shadow: 3px 3px 0 #8e2de2, 6px 6px 0 #000;
}

.play-btn {
  display: inline-block;
  padding: 20px 40px;
  background: #8e2de2;
  color: #fff;
  border: 4px solid #5a0e83;
  box-shadow: 4px 4px 0 #000;
  text-decoration: none;
  letter-spacing: 3px;
  transition: 0.2s;
}

.play-btn:hover {
  background: #b33df5;
  box-shadow: 4px 4px 0 #fff;
  transform: translate(-3px, -3px);
}

.play-btn:active {
  background: #6a0dad;
  box-shadow: 2px 2px 0 #000;
  transform: translate(2px, 2px);
}
</style>
</head>
<body>
  <div class="menu">
    <h1>Jogo Incrível</h1>
    <a href="#" class="play-btn">Jogar</a>
  </div>
</body>
</html>
