<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu Interativo</title>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

<style>
/* ===== Reset e base ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  overflow: hidden;
  font-family: Arial, sans-serif;
  background-color: #6dbf59;
  background-image: 
    linear-gradient(45deg, rgba(255,255,255,0.1) 25%, transparent 25%),
    linear-gradient(-45deg, rgba(255,255,255,0.1) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, rgba(255,255,255,0.1) 75%),
    linear-gradient(-45deg, transparent 75%, rgba(255,255,255,0.1) 75%);
  background-size: 40px 40px;
  background-blend-mode: overlay;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ===== Menu Central ===== */
.menu {
  position: relative;
  z-index: 10;
  text-align: center;
  background: rgba(255,255,255,0.05);
  padding: 30px;
  border-radius: 15px;
}

.menu h1 {
  font-family: 'Press Start 2P', cursive;
  font-size: 2em;
  color: #000;
  text-shadow: 2px 2px 0 #ffa500;
  margin-bottom: 30px;
}

.menu input[type="number"] {
  width: 120px;
  padding: 10px;
  font-size: 18px;
  border-radius: 10px;
  border: 2px solid #ffa500;
  margin-top: 20px;
  text-align: center;
}

.menu input[type="number"]::-webkit-inner-spin-button,
.menu input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.menu button {
  background: #ffa500;
  border: none;
  color: #000;
  padding: 15px 35px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 3px 3px 0 rgba(0,0,0,0.3);
  transition: 0.2s;
}

.menu button:hover {
  transform: translate(-2px, -2px);
  box-shadow: 3px 3px 0 rgba(0,0,0,0.2);
}

/* ===== Fundo Animado (Cobra) ===== */
.snake {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.segment {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 6px;
  opacity: 0.9;
}

.segment.head { background: black; }
.segment.body { background: orange; }

@keyframes moveSnake {
  0%   { top: 10%; left: 10%; }
  25%  { top: 10%; left: 80%; }
  50%  { top: 70%; left: 80%; }
  75%  { top: 70%; left: 10%; }
  100% { top: 10%; left: 10%; }
}

.segment.head {
  animation: moveSnake 12s linear infinite;
}

.segment.body1 { animation: moveSnake 12s linear infinite 0.3s; }
.segment.body2 { animation: moveSnake 12s linear infinite 0.6s; }
.segment.body3 { animation: moveSnake 12s linear infinite 0.9s; }
</style>
</head>

<body>
  <!-- Fundo animado -->
  <div class="snake">
    <div class="segment head"></div>
    <div class="segment body1 body"></div>
    <div class="segment body2 body"></div>
    <div class="segment body3 body"></div>
  </div>

  <!-- Menu principal -->
  <div class="menu">
    <h1>Jogo Incrível</h1>
    <button id="playBtn">Jogar</button>
    <br>
    <input type="number" id="playerNumber" placeholder="0-9999" min="0" max="9999">
  </div>

<script>
  const playBtn = document.getElementById('playBtn');
  const playerNumber = document.getElementById('playerNumber');

  playBtn.addEventListener('click', () => {
    let value = playerNumber.value.trim();
    value = value.padStart(4, '0'); // completa zeros à esquerda

    if (!playerNumber.value) {
      // Se o campo estiver vazio, vai para a página padrão
      window.location.href = 'fases/FASES_COMUNS/PROJETO_JOGO.html';
    } 
    else if (value === '1972') {
      // Redireciona para a pasta CRUZEIRO_TIRBUTO
      window.location.href = 'fases/CRUZEIRO_TIRBUTO/PROJETO_JOGO.html';
    } 
    else if (value === '0666') {
      window.location.href = '0666.html';
    }
  });
</script>

</body>
</html>
