body {
  margin: 0;
  height: 100vh;
  position: relative;

  /* Fundo verde estilo grama */
  background-color: #6dbf59;
  background-image:
    linear-gradient(45deg, rgba(255,255,255,0.05) 25%, transparent 25%),
    linear-gradient(-45deg, rgba(255,255,255,0.05) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, rgba(255,255,255,0.05) 75%),
    linear-gradient(-45deg, transparent 75%, rgba(255,255,255,0.05) 75%);
  background-size: 40px 40px;
  background-blend-mode: overlay;
  overflow: hidden;
  font-family: Arial, sans-serif;
}

/* --- Sombra muito suave nas 4 bordas --- */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  background:
    linear-gradient(to top, rgba(0, 0, 0, 0.1), transparent 20%),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.1), transparent 20%),
    linear-gradient(to left, rgba(0, 0, 0, 0.1), transparent 20%),
    linear-gradient(to right, rgba(0, 0, 0, 0.1), transparent 20%);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 5;
}

button {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  background: #3498db;
  color: white;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

#controls {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
}

/* Jogador e seguidor */
#jogador {
  position: absolute;
  width: 50px;
  height: 50px;
  background: black;
  border-radius: 10px;
  top: 0;
  left: 0;
  z-index: 1;
}

.seguidor {
  position: absolute;
  width: 50px;
  height: 50px;
  background: orange;
  border-radius: 10px;
  top: 0;
  left: 0;
  z-index: 1;
}

h1 {
  position: absolute;
  top: 10px;
  right: 10px;
  margin: 0;
  z-index: 2;
}

#info {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 10px 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  text-align: center;
  font-size: 18px;
  max-width: 80%;
  z-index: 2;
}

#info strong {
  display: block;
  font-size: 22px;
  color: #2c3e50;
}

#bolinha {
  width: 50px;
  height: 50px;
  background: orange;
  border-radius: 50%;
  position: absolute;
  z-index: 3;
  display: none;
}

/* --- Bolinhas fixas da fase --- */
.bolinhaFase {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  z-index: 3;
}

.bolinhaFase.laranja { background-color: orange; }
.bolinhaFase.verde   { background-color: green; }
.bolinhaFase.roxa    { background-color: purple; }

/* --- Bolinhas animadas (explosivas) --- */
.bolinha {
  position: absolute;
  border-radius: 50%;
  transition: transform 0.8s ease, opacity 0.5s ease;
  z-index: 4;
}

.bolinha.laranja { background: orange; }
.bolinha.verde   { background: limegreen; }
.bolinha.roxa    { background: purple; }
