/* --- Fundo com textura e aura de fogo suave --- */
body {
  margin: 0;
  height: 100vh;
  overflow: hidden;
  position: relative;
  font-family: Arial, sans-serif;

  background-color: #b33939;
  background-image:
    linear-gradient(45deg, rgba(255,255,255,0.05) 25%, transparent 25%),
    linear-gradient(-45deg, rgba(255,255,255,0.05) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, rgba(255,255,255,0.05) 75%),
    linear-gradient(-45deg, transparent 75%, rgba(255,255,255,0.05) 75%);
  background-size: 40px 40px;
  background-blend-mode: overlay;
}

/* --- Sombra suave com degradê de fogo --- */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  background: radial-gradient(
    circle at center,
    transparent 60%,
    rgba(255, 220, 150, 0.15) 70%,
    rgba(255, 150, 80, 0.2) 80%,
    rgba(255, 100, 60, 0.25) 90%,
    rgba(0, 0, 0, 0.25) 100%
  );
  z-index: 10;
}

/* --- Jogador (quadrado preto) --- */
#jogador {
  position: absolute;
  width: 50px;
  height: 50px;
  background: black;
  border-radius: 10px;
  top: 0;
  left: 0;
  z-index: 2;
}

/* --- Seguidores do jogador --- */
.seguidor {
  position: absolute;
  width: 50px;
  height: 50px;
  background: orange;
  border-radius: 10px;
  top: 0;
  left: 0;
  z-index: 2;
}

/* --- Bolinhas fixas da fase --- */
.bolinhaFase {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  z-index: 3;
}

/* --- Bolinhas animadas (que surgem com o Enter) --- */
.bolinha {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: transform 0.8s ease, opacity 0.5s ease;
  z-index: 4;
  background-color: yellow; /* destaque */
  box-shadow: 0 0 15px yellow;
}

/* --- Texto informativo (opcional, centro inferior) --- */
#info {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255,255,255,0.8);
  padding: 10px 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  text-align: center;
  font-size: 18px;
  max-width: 80%;
  color: #2c3e50;
  z-index: 5;
}
