<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Lepus com Bolinha Piscante</title>
  
  <!-- Bloqueio de zoom -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <link rel="stylesheet" href="CSS.css">
</head>
<body>

  <h1 id="tamanho">Cliques: 0</h1>

  <div id="jogador"></div>
  <div id="bolinha"></div>

  <div id="info">
    <strong>Nenhuma palavra sorteada ainda</strong>
    <span>Pressione "Enter" para começar!</span>
  </div>

  <script src="JavaScript.js"></script>
  
  <!-- Bloqueio de zoom via teclado e scroll -->
  <script>
    // Bloqueia zoom com Ctrl + Scroll ou Ctrl + + / Ctrl + -
    window.addEventListener("wheel", function(e){
      if(e.ctrlKey){
        e.preventDefault();
      }
    }, { passive: false });

    window.addEventListener("keydown", function(e){
      // Ctrl + '+', Ctrl + '-', Ctrl + 0
      if(e.ctrlKey && (e.key === "+" || e.key === "-" || e.key === "0")){
        e.preventDefault();
      }
    });
  </script>

</body>
</html>
